.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eeeff2;
}

.container {
  display: grid;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  grid-template-areas: "logo navigation" "search search";
}
@media (min-width: 820px) {
  .container {
    grid-template-areas: "logo search navigation";
    grid-template-columns: 94px 1fr auto;
  }
}

.logo {
  grid-area: logo;
  width: 94px;
}

.search {
  grid-area: search;
  width: 100%;
  justify-self: center;
}
@media (min-width: 820px) {
  .search {
    max-width: 408px;
  }
}
@media (min-width: 1120px) {
  .search {
    max-width: 514px;
  }
}

.navigation {
  grid-area: navigation;
  justify-self: end;
}