.footer {
  background-color: #1c1c1c;
  color: #ffffff;
  padding-top: 32px;
  padding-bottom: 40px;

  @media (min-width: 820px) {
    padding-top: 40px;
  }
}

.container {
  display: flex;
  gap: 24px;
  align-items: left;
  flex-direction: column;

  @media (min-width: 580px) {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 820px) {
    gap: 32px;
  }
}

.logo {
  width: 230px;

  @media (min-width: 580px) {
    grid-column: 1/2;
  }

  @media (min-width: 820px) {
    gap: 32px;
  }
}

.contacts {
  @media (min-width: 580px) {
    grid-column: 2/3;
  }
}

.developers {
  @media (min-width: 580px) {
    grid-column: 1/2;
  }
}

.copyright {
  @media (min-width: 580px) {
    grid-column: 1/2;
  }
}
